PORT=3000
JWT_SECRET = "ng54o!32"
MONGO_URI =mongodb+srv://Mern_Stack:mernstack123@cluster0.fh53hzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#Admin Credentials
ADMIN_EMAIL ='mernstackcareer@gmail.com' 
ADMIN_PASSWORD = "ngmeldin"

#ImageKit Setup
IMAGEKIT_PUBLIC_KEY = 'public_avsERo1LTT+Qd+nENUO1ZDbrbSk='
IMAGEKIT_PRIVATE_KEY = 'private_ebCNIU9Ahm1SpgMFqXQ4oSVhu7E='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ngmadam'





GEMINI_API_KEY = "AIzaSyBjeMeTmwkYsKvrDsCf3D2AX49yB_tiOac"
